url= http://admin-demo.nopcommerce.com

browser = chrome
password =admin
useremail=admin@yourstore.com
chrome=./Drivers\\chromedriver.exe
ie=./Drivers\\IEDriverServer.exe
ff=./Drivers\\geckodriver.exe
